# workspace-launcher

./: .gitignore  LICENSE  README.md  WorkspaceLauncher.slnx
.github/workflows/: release.yml
.run/: Build Release.run.xml  Publish Release.run.xml
WorkspaceLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkspaceLauncher.csproj
WorkspaceLauncher.Core/: WorkspaceLauncher.Core.csproj
WorkspaceLauncher.Core/Models/: AppSettings.cs  LaunchItem.cs  Profile.cs  UpdateInfo.cs
WorkspaceLauncher.Core/Services/: LaunchService.cs  ProfileService.cs  UpdateService.cs
WorkspaceLauncher.Tests/: LaunchServiceTests.cs  ModelTests.cs  ProfileServiceTests.cs  WorkspaceLauncher.Tests.csproj
WorkspaceLauncher/Converters/: BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs  ItemTypeToStringConverter.cs  StringEqualityConverter.cs
WorkspaceLauncher/Resources/: Styles.xaml
WorkspaceLauncher/Services/: StartupService.cs  TrayService.cs
WorkspaceLauncher/ViewModels/: LaunchItemViewModel.cs  MainViewModel.cs  ProfileEditorViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
WorkspaceLauncher/Views/: ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
